* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p,
textarea {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    color: #54514C;
    line-height: 26px;
    margin: 0;
    text-indent: 2em;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.article {
    /* background-color: #ddd; */
    background-image: url(../images/Flower.png);
    background-size: cover;
    background-position: center;
}

.top-background {
    width: 100%;
    height: 500px;
    /* background-color: #aaa; */
}

.content {
    max-width: 1140px;
    position: relative;
    width: 65%;
    margin: 0 auto;
    margin-top: -300px;
    background-color: lavender;
    padding: 0 20px;
}

.content-title {
    position: relative;
}

.title-top {
    color: #f74;
    text-align: center;
    font-size: medium;
    padding: 1em;
    width: 20%;
    border-bottom: 1px solid #ff7744;
    margin: 2em auto;
}

.title-main {
    text-align: center;
    font-size: xx-large;
}

.title-bottom {
    text-align: center;
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 1em 0;
    border-bottom: 1px solid #ff7744;
}

.title-bottom .data {
    padding: 6px;
    font-size: 12px;
    display: flex;
    align-items: center;
    position: relative;
    transition: none;
}

.iconfont {
    font-family: "icomoon";
    font-style: normal;
    margin-right: 4px;
    margin-top: 0;
    display: inline-block;
    transition: none;
    cursor: default;
}

.hint {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, -5px);
    color: #fff;
    font-size: 12px;
    border-radius: 10px;
    padding: 5px 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
}

.data:hover .hint {
    opacity: 1;
    visibility: visible;
}

.data:first-of-type:hover {
    color: #EF6D57;
}

.data:nth-of-type(2):hover {
    color: #50bcb6;
}

.data:nth-of-type(3):hover {
    color: #ffa800;
}


.img-box {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}

.photo {
    flex: 1;
    height: 300px;
    padding: 0 15px;
}

.comment {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #70707085;
    padding: 30px 0;
}

.comment-box {
    position: relative;
    margin-top: 20px;
    border-top: 1px solid #888;
}

.comment-area {
    display: flex;
    align-items: center;
    width: 80%;
    margin-top: 20px ;
}

.comment-stuff{
    position:absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.comment-box:nth-child(2n+1) .comment-area {
    margin: 10px auto;
}

.com-img {
    overflow: hidden;
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

.com-text {
    position: relative;
    margin: 0 30px;
    width: 70%;
}

.com-date {
    text-align: right;
}

.leave-text>textarea {
    display: block;
    width: 100%;
    line-height: 1.5;
    border: 1px solid #ced4ac;
    border-radius: .25em;
}

.leave-text>button {
    display: block;
    position: relative;
    padding: 14px 45px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    min-width: 170px;
    margin: 0 auto;
    margin-top: 30px;
}

.leave-title{
    margin: 20px 0;
    display: flex;
    width: 100%;
}

.lt-content{
    flex: 5;
}

.lt-imgbox{
    flex: 6;
    display: flex;
}

.lt-imgbox ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.lt-imgbox ul>li{
    height: 100px;
    width: 100px;
    border: 1px solid transparent;
    border-radius: 50px;
    text-decoration: none;
    object-fit: cover;
    overflow: hidden;
    transition: all .3s;
    cursor: pointer;
}

.choose{
    transform: scale(1.25);
    border: 2px solid #f4c !important;
    transition: all .5s;
}