body,
button,
div,
html,
input,
p,
span,
textarea {
    word-spacing: 1px;
    color: #fff;
}

* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
}

*,
::after,
::before {
    transition: all .3s;
}

body {
    background-image: url(../images/Pun\ Yeta.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cover {
    /* max-width: 1536px; */
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.cover .text-box {
    color: #fff;
    position: absolute;
    bottom: 8%;
    left: 5%;
    z-index: 999;
}

.cover .text-box p {
    margin: 20px 0;
    font-size: 50px;
    font-weight: 600;
}

.cover .text-box h1 {
    font-size: 150px;
    line-height: 160px;
    margin-left: -10px;
    color: transparent;
    margin: 20px 0;
    -webkit-text-stroke: 1px #fff;
    background: url(../images/back.png);
    background-position-x: 0%;
    background-position-y: 0%;
    background-clip: border-box;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

.cover .text-box h3 {
    font-size: 40px;
    font-weight: 500;
}

.cover .img-box {
    width: 120%;
    height: 120%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), transparent), url(../images/cover.png);
    background-size: cover;
    background-position: center;
    transition: all .3s;
}

.container {
    position: relative;
    width: 100%;
}

.content {
    width: 1200px;
    margin: auto;
    position: relative;
    padding-bottom: 80px;
    text-align: center;
}

.post {
    position: relative;
    margin-top: 100px;
    z-index: 1;
}

.post:nth-child(2n+1) {
    text-align: left;
}

.post:nth-child(2n) {
    text-align: right;
}

.img-box {
    width: 680px;
    height: 440px;
    font-size: 0;
    display: inline-block;
    position: relative;
    cursor: pointer;
    z-index: 3;
    overflow: hidden;
    border-radius: 6px;
    border: 1px solid #eee;
    /*var(--color-border-2)*/
}

img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.info {
    width: 500px;
    height: 400px;
    position: absolute;
    top: 20px;
    padding: 80px 100px 0 80px;
    border: 1px solid #eee;
    /*var(--color-border-1)*/
    border-radius: 6px;
}

.info span{
    user-select: none;
}

.post:nth-child(2n+1) .info {
    left: 660px;
}

.post:nth-child(2n) .info {
    text-align: left;
    right: 660px;
}

.time {
    color: #eee;
    font-size: 12px;
}

.title {
    margin-top: 8px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: none;
}

.title a {
    font-size: 24px;
    line-height: 30px;
    cursor: pointer;
    color: var(--color-text-1);
    transition: backgroundPosition 0s, color .3s;
}

.discribe {
    color: var(--color-text-2);
    font-size: 14px;
    line-height: 22px;
    margin-top: 10px;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.stuff {
    font-size: 12px;
    color: #999;
    position: absolute;
    bottom: 80px;
    left: 80px;
    display: flex;
}

.stuff .data {
    padding: 6px;
    font-size: 12px;
    display: flex;
    align-items: center;
    position: relative;
    transition: none;
}

.hint {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, -5px);
    color: #fff;
    font-size: 12px;
    border-radius: 10px;
    padding: 5px 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
}

.data:hover .hint {
    opacity: 1;
    visibility: visible;
}

.data:first-of-type:hover {
    color: #EF6D57;
}

.data:nth-of-type(2):hover {
    color: #50bcb6;
}

.data:nth-of-type(3):hover {
    color: #ffa800;
}

.hint i {
    border: 5px solid transparent;
    border-top-color: transparent;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
}