@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?jhyk3m');
    src: url('../fonts/icomoon.eot?jhyk3m#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?jhyk3m') format('truetype'),
        url('../fonts/icomoon.woff?jhyk3m') format('woff'),
        url('../fonts/icomoon.svg?jhyk3m#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    position: relative;
    min-width: 320px;
    font-size: 100%;
    font-family: 'Microsoft YaHei'
}
/* body::after{ */
    /* position: fixed; */
    /* left: 0; */
    /* top: 0; */
    /* width: 100%; */
    /* height: 100%; */
    /* background: rgba(255, 255, 255, 0.8); */
    /* z-index: -1; */
/* } */
.blot{
    position: relative;
    height: 100%;
    background-image: url("../images/dahai.jpg") ;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-size:100% 100%;
   
}
.test{
    position:relative;
    float: right;
    right: 0;
    bottom: 0;
}
#blot:before{
    z-index: -1;                    /*设置该标签等级，让其始终位于最上层*/
    -webkit-filter: opacity(70%);   /*设置透明度   blur还可以改变照片的模糊度*/
    filter: opacity(70%);
}
.swiper-container {
         width: 100%;
         position: relative;
         margin: 0 auto;
         overflow: hidden;
            animation: fuzuo 0.8s ease 0s 1 normal none running;
          
          }
.swiper-wrapper{
            /* 通过改变animation-timing-function 制作弹性切换效果 */
                  transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
              }
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
          }
          .swiper-slide img{
              width: 850px;
              height: 400px;
          }
.wrap{
        width:100%;
        background-color:rgba(225, 236, 243, 0.4);
        background-attachment:fixed;
        background-size: cover;
        overflow-x: hidden;
        max-width: 1300px;
        min-width: 320px;
        margin: auto;
        height: 100%;
        overflow: hidden;
        padding-top: 0;

}
/* 左边 */
.left{
    width: 65%;
    height: 100%;
    float: left;
}
.right{
    width: 34%;
    height: 100%;
    float: right;
}
.index_title{
    width: 100%;
    overflow: hidden;
    margin-top: 0px;
}
.focus-me .index_title img{
    margin-bottom: 7px;
}
.index_title img{
    margin-right: 8px;
    margin-top: 9px;
    width: 20px;
    height: 20px;
    float: left;
}
.index_title .font{
    padding: 10px 0;
    margin: 0;
    text-indent: 5px;
    margin-bottom: 10px;
    float: left;
    text-align: center;
    font-size: 12px;
    color: #ff6700;
    
}
small{
    color: #bababa;
    margin-left: 5px;
    font-size: 12px;
}
#New{
    background: rgba(255, 255, 255, 0.5) url(../image/icon/new.gif) no-repeat 98%;
    width: 100%;
}
.article{
    width: 100%;
    overflow: hidden;
}
.articles{
    width: 100%;
    overflow: hidden;

}
.articles img{
    /* display: inline-block; */
    width: 200px;
    height: 200px;
    display: flex;
    float: left;
    border-radius: 5px;
    box-shadow:4px 4px 10px rgb(164, 162, 162);
     border:1px solid green;
     margin-right: 10px;
}
.articles .wenzi{
    width: 100%;
    padding: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    height: 200px;
}
.articles.wenzi h2{
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
}
.article #New .blue_text img{
    width: 200px;
    height: 200px;
    display: flex;
    float: left;
    border-radius: 5px;
    box-shadow:4px 4px 10px rgb(164, 162, 162);
     border:1px solid green;
     margin-right: 10px;
     /* transition: all .3s;  */
     position: relative;
}
/* 留言 */
.liu h2{
    margin-bottom: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}
#container{
    /* background-color: rgba(225, 236, 243, 0.2); */
    padding: 20px 20px;
    
}
#btn-submit{
    background-color: rgba(380, 256, 243, 0.4);
    width: 70px;
    border-radius: 5px;
    /* border-color: transparent; */
}
.content{
    margin-bottom: 20px;
    position: relative;
}
input{
    outline: none;
    border-radius: 5px;
    border-color: transparent;
    background-color: rgba(255,255,255,0.7);
    height: 40px;
    width: 400px;
}
input:disabled{
    outline: none;
    border-radius: 5px;
    border-color: transparent;
    background-color: rgba(255,255,255,0.7);
    height: 40px;
    width: 400px;
}
textarea{
    resize: none;
    outline: none;
    border-radius: 5px;
    border-color: transparent;
    width: 600px;
    height: 50px;
    background-color:rgba(255,255,255,0.7);
}
textarea:disabled{
    resize: none;
    outline: none;
    border-radius: 5px;
    border-color: transparent;
    width: 600px;
    height: 50px;
    background-color:rgba(255,255,255,0.7);
}
.list h2{
    margin-bottom: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}
.date{
    float: right;
    font-size: 12px;
}
/* 右边 */
.right{
    width: 32%;
    float: right;
    height: 100%;
}
.focus-me{
    margin-bottom: 30px;
    position: relative;
}
.bg-color{
    background-color: rgba(255, 255, 255, 0.5);
}
.xiangguan{
    width: 100%;
    overflow: hidden;
}
.xiangguan div{
    display: block;
    font-size: 14px;
    float: left;
    overflow: hidden;
    width: 25%;
    text-align: center;
    margin-bottom: 20ox;
    padding-top: 0px;
    color: #fff;
}
/* 关注我 */
 .xiangguan img{
   width: 50px;
   height: 50px;
   background-size: cover;
   border-radius:50%;
   /* box-shadow: 10px 10px 10px rgba(0, 0,0,0.5); */
   cursor: pointer;
}
.xiangguan div a{
    display: inline-block;
    width: 50px;
    margin: auto;
    border-radius: 100px;
}
.xiangguan div a div{
    line-height: 50px;
    font-size: 20px;
    margin: 0;
    color: #fff;
}
.xiangguan div span{
    display: block;
    width: 100%;
    padding-top: 10px;
    color: #fff;
}
/* 最新资讯 */
#ziuxn{
    width: 30px;
    background: var(--b);
    border-radius: 60px;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.2);
    padding: 0 20px;
}
#zixun ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#zixun ul>li{
    display: flex;
    width: 20%;
    height: 30px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#zixun ul>li>a{
    box-sizing: border-box;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: var(--b);
    border: 5px solid white;
    box-shadow: 0 0 3px rgba(0, 0,0, 0.2);
    transition: 0.5s
}
:root{
        --p:rgba(255,255,255 0.4);
        --b:rgba(255,255,255,0.4);
}

.theme-1{
    --p:rgb(242, 113, 113,0.5);
    --b:rgb(228, 144, 144,0.5);
}
.theme-2{
    --p:rgb(149, 234, 148,0.5);
    --b:rgb(65, 200, 65,0.5);
}
.theme-3{
    --p:rgb(109, 198, 223,0.5);
    --b:rgb(25, 182, 206,0.5);
}
.theme-4{
    --p:rgb(83, 117, 228,0.5);
    --b:rgb(73, 52, 149,0.5);
}
.bo{
    background: var(--p);
    width: 100%;
    height: 200px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    flex-direction: column;
    justify-content: center;
    display: flex;
}
/* 搜索 */
.search{
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
    /* display: inline-block; */
}
.search form{
    width: 95%;
    margin: auto;
    padding-bottom: 10px;
}
.search-index{
    overflow: hidden;
    padding: 10px 0;
    height: 2em;
}
.search-index input{
    font-size: 12px;
    color: #333;
    height: 100%;
    width: 80%;
    float: left;
    border-radius: 12px 0 0 12px ;
}
.search-index #btn{
    float: left;
    font-size: 12px;
    color: #333;
    height: 35.5px;
    width: 15%;
    border-radius: 0 12px 12px 0;
    border: none;
    position: absolute;
    background-color: #019da0;
}
.search-index #btn a{
    font-size: 12px;
    text-decoration: none;
    overflow: hidden;
    /* position: absolute; */
}
/* Tab选项框 */
.mytab{
    margin-top: 30px;
}
.tab-btn{
    width: 100%;
    display: flex;
}
.tab-btn a{
    width: 50%;
    padding: 12px 0;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    position: relative;
    color: #000;
    text-decoration: none;
}
.tab-btn .tab-active{
    background: #0ddb9e;
    color: #fff;
}
.tab-btn .tab-active:after{
    content: ' ';
    border-top: 10px solid #0ddb9e;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    display: inline-block;
    width: 0;
    height: 0;
    position: absolute;
    bottom: -10px!important;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
    .tab-active i{
        color: #fff;
    }
    .hudong-ul{
        width: 95%;
        margin: auto;
        margin-top: 10px;
        position: relative;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
    }
    .hudong-ul li{
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px dashed #ccc;
        overflow: hidden;
    }
    .hudong-ul li .sd-name{
        width: 75%;
        float: left;
        margin-left: 15px;
    }
    .hudong-ul li .sd-name span{
        display: inline-block;
        width: 100%;
        font-size: 12px;
    }
    .hudong-ul li .sd-name a{
        font-size: 13px;
        line-height: 25px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        width: 100%;
    }
    .blue-text {
        color: #0181da;
    }
    .paihang-ul {
        width: 90%;
        margin: auto;
        margin-top: 10px;
    }
    .paihang-ul li {
        width: 100%;
        padding: 15px 0;
        border-bottom: 1px dashed #ccc;
        overflow: hidden;
        position: relative;
    }
    .paihang-ul li:nth-of-type(1) span:before {
        content: '1';
        background: #e71555;
        color: #fff;
        display: inline-block;
        width: 20px;
        height: 23px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        text-align: center;
        font-size: 12px;
        margin-right: 10px;
    }
    .paihang-ul li a {
        font-size: 13px;
        color: #777;
    }
    .paihang-ul li a b {
        color: #999;
        font-weight: normal;
        font-size: 12px;
        position: absolute;
        right: 0px;
    }
/* 标签 */
.cloud {
    width: 100%;
    clear: both;
    overflow: hidden;
    border-radius: 0px;
    border: 0px solid #eee;
    margin-top: 30px;
    overflow: auto;
    padding-bottom: 15px;
}
.cloud ul {
    width: 95%;
    margin: auto;
    overflow: hidden;
}
.cloud ul li:last-child {
    background: #3299BB;
}
.cloud ul li:first-child {
    background: #036564;
}
.cloud ul li:nth-child(8n-7) {
    background: #C8C8A9;
}
.cloud ul li {
    padding: 0.1em 0.5em 0.1em 0.5em;
    float: left;
    text-align: center;
    border-radius: 0.5em;
    margin: 0.3em 1% 0.3em 1%;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.cloud ul li a {
    color: #FFF;
    font-size: 12px;
}
.cloud .index_title{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}
.side-link h4 a{
    float: right;
    margin-right: 10px;
    color: #019da0;
}
.side-link{
    margin-top: 30px;
    width: 100%;
}
.side-link ul{
    width: 95%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    overflow: hidden;
    padding-bottom: 10px;
}
.side-link ul li{
    float: left;
    overflow: hidden;
}
.side-link ul li a{
    display: inline-block;
    padding: 1px 10px;
    margin: 0 5px 10px 5px;
    color: #ff6700;
    font-size: 12px;
    background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.1),rgba(255,255,255,0.9));
    border: 1px solid #eee;
    border-radius: 3px;
    text-decoration: none;
}
.side-link h4{
    font-size: 14px;
}
/* 页脚 */

a {
    text-decoration: none;
}

.tzl-footer {
    width: 100%;
    text-align: center;
    padding: 40px 0;
}

.tzl-layout {
    max-width: 1280px;
    margin: 0 auto;
}

.footer-body {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    margin-right: auto !important;
    margin-left: auto !important;
    max-width: 1280px;
    padding: 30px 46px 20px;
}

.footer-item {
    padding: 0 10px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.footer-item:nth-child(4) {
    width: auto;
    flex-grow: 1;
}


.footer-itemtitle {
    margin-bottom: 30px;
    color: var(--color-text-1);
    font-weight: 600;
}

.footer-col2 {
    display: flex;
    flex-wrap: wrap;
    min-width: 120px;
    margin-right: -20px;
}

.footer-itemtext {
    line-height: 26px;
    white-space: nowrap;
}

.footer-col2 .footer-itemtext {
    margin-right: 10px;
}

.footer-itemtext a,
.footer-itemtext span {
    color: var(--color-text-2);
}

.tzl-qrcode {
    display: flex;
    align-items: center;
}

.tzl-qrcode-vertical {
    display: block;
    width: 130px;
}

.tzl-qrcode-code {
    margin: 0 auto;

    width: 120px;
    height: 120px;
    margin-right: 8px;
    position: relative;
}

.tzl-qrcode-img {
    height: 100%;
}

.tzl-qrcode-text {
    text-align: center;
    margin-top: 20px;
    white-space: nowrap;
}

.tzl-qrcode-title {
    font-size: 16px;
    color: var(--color-active);
}

.tzl-qrcode-subtitle {
    font-size: 16px;
    margin-top: 8px;
    color: var(--color-text-2);
}

.footer-bottom {
    text-align: left;
    padding-top: 40px;
    border-top: 1px solid var(--color-border-1);
}

.footer-copyright {
    font-size: 14px;
    line-height: 24px;
    color: var(--color-text-2) !important;
    text-align: center;
}

.footer-licence {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.footer-licence a+a {
    margin-left: 10px impa !important;
}

.el-backtop,
.el-calendar-table td.is-today {
    color: #409eff;
}

.el-backtop {
    right: 40px;
    bottom: 40px;
    position: fixed;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .12);
    cursor: pointer;
    z-index: 5;
    opacity: 0;
}

.apper {
    opacity: 1;
    transition: all 3s;
}

.iconfont {
    user-select: none;
    font-family: "icomoon";
    font-style: normal;
    margin-right: 4px;
    margin-top: 0;
    display: inline-block;
    transition: none;
    cursor: default;
}

.icon-top {
    width: 100%;
    background-color: rgb(242, 245, 246);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 6px;
    text-align: center;
    line-height: 40px;
    color: var(--color-active);
    border-radius: 50%;
    cursor: pointer;
}

.menu {
    position: fixed;
    width: 50px;
    height: 50px;
    top: 70px;
    right: 40px;
    cursor: pointer;
    text-align: center;
    z-index: 1000;
}

.menu>span {
    margin: 0;
    font-family: "icomoon";
    font-size: xx-large;
    color: #EF6D57
}


.nav {
    top: -100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    flex-direction: column;
    background: hsla(0, 0%, 100%, .86);
    transition: top .3s cubic-bezier(.25, .5, .5, .9);
}

.nav-list {
    width: 80%;
    display: block;
    text-align: center;
    margin-top: -120px;
}

.nav-list>li {
    margin: 0 20px 20px;
    list-style: none;
    display: inline-block;
}

.tips-mark {
    width: 100%;
    height: 100%;
    z-index: 1000;
    position: relative;
}

.tips-mark>p {
    color: #666;
}

.tips-mark:hover .tips-tit {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.tips-mark::before {
    content: "";
    height: 6px;
    width: 6px;
    background: #f16339;
    border-radius: 50%;
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0 0 4px rgba(241, 99, 57, .1);
    margin: 2px 8px;
    -webkit-animation: flash 8s infinite;
    animation: flash 8s infinite;
}

@keyframes flash {

    0%,
    50%,
    100% {
        opacity: 1;
    }

    25%,
    75% {
        opacity: 0;
    }
}

.nav-list li a {
    font-size: 24px;
    cursor: pointer;
    color: #666;
    letter-spacing: 1px;
}

.tips-tit {
    position: absolute;
    white-space: nowrap;
    font-size: 12px;
    background: #ef6d57;
    color: #fff;
    bottom: 100%;
    left: 100%;
    border-radius: 20px;
    padding: 0 10px;
    height: 24px;
    line-height: 26px;
    margin-bottom: 6px;
    transition: all .4s cubic-bezier(.18, .89, .32, 1.28);
    transform-origin: left bottom;
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.tips-tit::before {
    content: "";
    border-color: transparent #ef6d57 transparent transparent;
    border-style: solid;
    border-width: 10px 10px 0;
    position: absolute;
    left: 10px;
    top: 22px;
    transform: rotate(188deg);
}

.nav .world {
    position: absolute;
    bottom: 30px;
    display: block;
    text-align: center;
    color: #666;
}

.nav .world p {
    font-size: 16px;
    margin: 0;
}

.world .tips-mark:hover {
    cursor: default;
}

.dis-none {
    display: none;
}

/* 结束 */
