* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    position: relative;
    background-image: url(../images/bg_login.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.login-box{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    height: 70%;
    display: flex;
    border: 1px solid #eee;
    border-radius: 30px;
    box-shadow: 0 0 60px 20px #cef ;
    overflow: hidden;
}
.img-box{
    flex: 1;
    height: 100%;
    background-color: transparent;
}
.form-box{
    flex: 1;
    height: 100%;
    background-color: #eee;
    opacity: .9;
    padding: 60px;
}
.login-input{
    flex: 1;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    font-size: large;
}
.title{
    width: 100%;
    text-align: center;
    font-size: x-large;
}

.login-input span{
    content: '';
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 5px;
    opacity: 0;
}

.reg_form,.log_form{
    display: none;
    height: 100%;
    flex-direction: column;
    align-items: center;
}


.title,label,span{
    user-select: none;
}

.list-input{
    border: #eee 1px solid;
    border-radius: 8px;
    height: 30px;
    width:60%;
}
.head{
    position: absolute;
    width: 100%;
    height: 50px;
    top: 0%;
    cursor: pointer;
}
.foot{
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0%;
    text-align: right;
    color: red;
    line-height: 3;
}

.login-link{
    cursor: pointer;
    width: 100%;
    text-align: right;
}

.reg_link,.log_link{
    color: black;
    text-decoration: none;
}

.list-submit{
    width: 100px;
    height: 30px;
    cursor: pointer;
}

.flex{
    display: flex;
}

