@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?jhyk3m');
  src:  url('../fonts/icomoon.eot?jhyk3m#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?jhyk3m') format('truetype'),
    url('../fonts/icomoon.woff?jhyk3m') format('woff'),
    url('../fonts/icomoon.svg?jhyk3m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  /* speak: never; */
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-music:before {
  content: "\e911";
}
.icon-menu3:before {
  content: "\e9bf";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
