
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARTICLE</title>
        <link rel="stylesheet" href="./css/article.css">
        <link rel="stylesheet" href="./css/allPage.css">
        
        <script src="./js/allPage.js"></script>
        <script src="./js/article.js"></script>
    </head>

    <body>
        <div class="article">
            <div class="top-background"></div>
            <div class="content">
                <div class="main-content">
                    <div class="content-title">
                        <div class="title-top">Fashion</div>
                        <div class="title-main">The Simple Summer Fashion Staple You Didn’t Know You Needed</div>
                        <div class="title-bottom">
                            <div class="data">
                                <i class="iconfont icon-dinazan"></i>
                                <span>1</span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-liulang" style="color:#50bcb6"></i>
                                <span>46</span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-shoucang"></i>
                                <span>0</span>
                            </div>
                            <div class="data">
                                <span>小团队</span>
                            </div>
                        </div>
                    </div>
                    <div class="content-text">
                        <p>Volutpat diam ut venenatis tellus in metus vulputate. Mus mauris vitae ultricies leo. Blandit
                            cursus risus at ultrices mi. Nunc non blandit massa enim nec dui nunc mattis. Amet dictum
                            sit
                            amet justo donec enim. Semper quis lectus nulla at volutpat diam ut venenatis tellus.
                            Porttitor
                            rhoncus dolor purus non enim praesent elementum facilisis leo. Ac tincidunt vitae semper
                            quis
                            lectus nulla at volutpat. Id ornare arcu odio ut sem nulla pharetra diam sit. Tincidunt
                            lobortis
                            feugiat vivamus at augue eget arcu dictum varius</p>
                        <div class="img-box">
                            <div class="photo"><img src="images/f1.jpg" alt=""></div>
                            <div class="photo"><img src="images/f2.jpg" alt=""></div>
                        </div>
                        <p>Volutpat diam ut venenatis tellus in metus vulputate. Mus mauris vitae ultricies leo. Blandit
                            cursus risus at ultrices mi. Nunc non blandit massa enim nec dui nunc mattis. amet dictum
                            sit
                            amet justo donec enim. Semper quis lectus nulla at volutpat diam ut venenatis tellus. </p>
                        <p>Blandit cursus risus at ultrices mi tempus imperdiet. Augue ut lectus arcu bibendum at varius
                            vel
                            pharetra vel. Tristique risus nec feugiat in fermentum. Enim neque volutpat ac tincidunt. Ac
                            placerat vestibulum lectus mauris. Vitae tortor condimentum lacinia quis vel eros donec ac.
                            Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Euismod in
                            pellentesque
                            massa placerat duis ultricies lacus. Sociis natoque penatibus et magnis dis parturient
                            montes.
                        </p>
                        <div class="img-box">
                            <div class="photo"><img src="images/f3.jpg" alt=""></div>
                        </div>
                        <h3>1. Impenetrable foliage of my trees,and but a few stray gleams</h3>
                        <h3>2. A wonderful serenity has taken possession of my entire soul.</h3>
                        <h3>3. I should be incapable of drawing a single stroke at the present moment.</h#>
                            <p>One morning,when Gregor Samsa woke from troubled dreams,he found himself transformed in
                                his
                                bed
                                into a horrible vermin. He lay on his armour-like back,and if he lifted his head a
                                little he
                                could see his brown belly,slightly domed and divided by arches into stiff sections.</p>
                            <h1>A Wonderful Serenity Has Taken Possession</h1>
                            <p>Blandit cursus risus at ultrices mi tempus imperdiet. Augue ut lectus arcu bibendum at
                                varius
                                vel
                                pharetra vel. Tristique risus nec feugiat in fermentum. Enim neque volutpat ac
                                tincidunt. Ac
                                placerat vestibulum lectus mauris. Vitae tortor condimentum lacinia quis vel eros donec
                                ac.
                                Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque.</p>
                            <p>One morning,when Gregor Samsa woke from troubled dreams,he found himself transformed in
                                his
                                bed
                                into a horrible vermin. He lay on his armour-like back,and if he lifted his head a
                                little he
                                could see his brown belly,slightly domed and divided by arches into stiff sections. One
                                morning,when Gregor Samsa woke from troubled dreams,he found himself transformed in his
                                bed
                                into
                                a horrible vermin. He lay on his armour-like back,and if he lifted his head a little he
                                could
                                see his brown belly.</p>
                    </div>
                </div>
                <div class="comment">
                    <h1>Comment</h1>
                    <div class="comment-box">
                        <div class="comment-area">
                            <div class="com-img"><img src="images/sculpture1.jpg" alt=""></div>
                            <div class="com-text">
                                <h3>Conchita·Taylor</h3>
                                <p>Leo eget bibendum sodales,augue velit cursus nunc. Donec quam felis,ultricies
                                    nec,pellentesque. Nulla consequat massa quis enim.</p>

                                <div class="com-date">18 November 2021</div>
                            </div>
                        </div>
                        <div class="comment-stuff">[删除]</div>
                    </div>
                    <div class="comment-box">
                        <div class="comment-area">
                            <div class="com-img"><img src="images/sculpture2.jpg" alt=""></div>
                            <div class="com-text">
                                <h3>Carolyn·Smith</h3>
                                <p>Leo eget bibendum sodales,augue velit cursus nunc. Donec quam felis,ultricies
                                    nec,pellentesque. Nulla consequat massa quis enim.</p>
                                <div class="com-date">21 March 2022</div>
                            </div>
                        </div>
                        <div class="comment-stuff">[删除]</div>
                    </div>
                    <div class="comment-box">
                        <div class="comment-area">
                            <div class="com-img"><img src="images/sculpture3.jpg" alt=""></div>
                            <div class="com-text">
                                <h3>Marilla·Jones</h3>
                                <p>Leo eget bibendum sodales,augue velit cursus nunc. Donec quam felis,ultricies
                                    nec,pellentesque. Nulla consequat massa quis enim.</p>
                                <div class="com-date">17 May 2022</div>
                            </div>
                        </div>
                        <div class="comment-stuff">[删除]</div>
                    </div>
                </div>
                <div class="leave-comment">
                    <div class="leave-title">
                        <div class="lt-content">
                            <h1>Leave A Comment</h1>
                            <p>If you are not logged in, please log in <br>
                                and Choose your Avatar(请选择你的头像)</p>
                        </div>
                        <div class="lt-imgbox">
                            <ul>
                                <li class="choose"><img src="./images/sculpture4.jpg" alt=""></li>
                                <li><img src="./images/ph05.jpg" alt=""></li>
                                <li><img src="./images/12.png" alt=""></li>
                                <li><img src="./images/li4.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <h3>Comment</h3>
                    <div class="leave-text">
                        <textarea name="leaveComment" id="" cols="30" rows="10"
                            placeholder="Enter at least 5 characters(请输入不少于五个字符)"></textarea>
                        <button type="submit">Post a Comment</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="el-backtop">
            <div class="iconfont icon-top"></div>
        </div>
        <div class="nav-box">
            <div class="menu">
                <span class="iconfont icon-menu "></span>
                <span class="iconfont icon-menu dis-none"></span>
            </div>
            <div class="nav">
                <ul class="nav-list">
                    <li>
                        <div class="tips-mark">
                            <a href="index.html">Home</a>
                            <div class="tips-tit">首页</div>
                        </div>
                    </li>
                    <li>
                        <div class="tips-mark">
                            <a href="Yang.html">Yang's page</a>
                            <div class="tips-tit">网页名</div>
                        </div>
                    </li>
                    <li>
                        <div class="tips-mark">
                            <a href="Li.html">Li's page</a>
                            <div class="tips-tit">网页名</div>
                        </div>
                    </li>
                    <li>
                        <div class="tips-mark">
                            <a href="Liu.html">Liu's page</a>
                            <div class="tips-tit">网页名</div>
                        </div>
                    </li>
                    <li>
                        <div class="tips-mark">
                            <a href="login.html">Login</a>
                            <div class="tips-tit">登录页面</div>
                        </div>
                    </li>
                </ul>
                <div class="world">
                    <div class="tips-mark">
                        <p>You are the 1st visitor on this site!</p>
                        <div class="tips-tit">
                            <p>您是本网站第1位访客</p>
                        </div>
                    </div>
                    <div class="tips-mark">
                        <p>Sometimes you need to applaud yourself.</p>
                        <div class="tips-tit">
                            <p>有时候需要为自己鼓掌.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>
