
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>首页</title>

        <link href="./css/style.css">
        <link rel="stylesheet" href="./css/allPage.css">
        <link rel="stylesheet" href="./css/index.css">
    </head>

    <body>
        <div class="container">
            <div class="cover">
                <div class="img-box" style="transform: translate3d(0px,0px,0px)"></div>
                <div class="text-box">
                    <p>心栖梦归处</p>
                    <h1>不负韶华年</h1>
                    <h3>这是我们的团队博客</h3>
                </div>
            </div>
            <div class="content">
                <div class="post">
                    
                    <div class="img-box"><a href="article.html"><img src="images/ph04.jpg" alt=""></a></div>
                    
                    <div class="info">
                        <div class="time">2022-06-07 23:38:40</div>

                        <div class="title">
                            <a href="article.html">少年与爱永不老去，即使披荆斩棘，丢失怒马鲜衣。</a>
                        </div>
                        
                        <div class="discribe">你能够不够强大，但不能没有梦想，不然就只能为别人的梦想打工。这一路你能够哭，可是不要停</div>
                        
                        <div class="stuff">
                            <div class="data">
                                <i class="iconfont icon-dinazan"></i>
                                <span>25</span>
                                <span class="hint" style="background-color: #EF6D57;">点赞
                                    <i style="border-top-color:#EF6D57"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-liulang"></i>
                                <span>6845</span>
                                <span class="hint" style="background-color: #50bcb6;">浏览
                                    <i style="border-top-color: #50bcb6;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-shoucang"></i>
                                <span>21</span>
                                <span class="hint" style="background-color: #ffa800;">收藏
                                    <i style="border-top-color: #ffa800;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <span>小团队</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="img-box"><a href="article.html"><img src="images/ph02.jpg" alt=""></a></div>
                    <div class="info">
                        <div class="time">2022-06-06 23:25:10</div>
                        <div class="title">
                            <a href="article.html">借问梅花何处落？风吹一夜满关山</a>
                        </div>
                        <div class="discribe">素月轻轻缠绕着朦胧的薄纱，总是在你双眼满是泪水的时候，遮住远方你想看见的面孔还有那些青翠迷人的风景。</div>
                        <div class="stuff">
                            <div class="data">
                                <i class="iconfont icon-dinazan"></i>
                                <span>66</span>
                                <span class="hint" style="background-color: #EF6D57;">点赞
                                    <i style="border-top-color:#EF6D57"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-liulang"></i>
                                <span>6653</span>
                                <span class="hint" style="background-color: #50bcb6;">浏览
                                    <i style="border-top-color: #50bcb6;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-shoucang"></i>
                                <span>89</span>
                                <span class="hint" style="background-color: #ffa800;">收藏
                                    <i style="border-top-color: #ffa800;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <span>小团队</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="img-box"><a href="article.html"><img src="images/ph03.jpg" alt=""></a></div>
                    <div class="info">
                        <div class="time">2022-06-07 23:38:40</div>
                        <div class="title">
                            <a href="article.html">世界上许多人需要的其实不是实用的忠告，而是充满暖意的附和。</a>
                        </div>
                        <div class="discribe">没有旅行的生活，只能称之为生存。一生中至少要有两次冲动，一次为奋不顾身的爱情，一次为说走就走的旅行。</div>
                        <div class="stuff">
                            <div class="data">
                                <i class="iconfont icon-dinazan"></i>
                                <span>123</span>
                                <span class="hint" style="background-color: #EF6D57;">点赞
                                    <i style="border-top-color:#EF6D57"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-liulang"></i>
                                <span>10325</span>
                                <span class="hint" style="background-color: #50bcb6;">浏览
                                    <i style="border-top-color: #50bcb6;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-shoucang"></i>
                                <span>99</span>
                                <span class="hint" style="background-color: #ffa800;">收藏
                                    <i style="border-top-color: #ffa800;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <span>小团队</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="img-box"><a href="article.html"><img src="images/ph05.jpg" alt=""></a></div>
                    <div class="info">
                        <div class="time">2022-06-07 23:38:40</div>
                        <div class="title">
                            <a href="article.html">少年与爱永不老去，即使披荆斩棘，丢失怒马鲜衣。</a>
                        </div>
                        <div class="discribe">你能够不够强大，但不能没有梦想，不然就只能为别人的梦想打工。这一路你能够哭，可是不要停</div>
                        <div class="stuff">
                            <div class="data">
                                <i class="iconfont icon-dinazan"></i>
                                <span>55</span>
                                <span class="hint" style="background-color: #EF6D57;">点赞
                                    <i style="border-top-color:#EF6D57"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-liulang"></i>
                                <span>906</span>
                                <span class="hint" style="background-color: #50bcb6;">浏览
                                    <i style="border-top-color: #50bcb6;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-shoucang"></i>
                                <span>47</span>
                                <span class="hint" style="background-color: #ffa800;">收藏
                                    <i style="border-top-color: #ffa800;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <span>小团队</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="img-box"><a href="article.html"><img src="images/ph01.jpg" alt=""></a></div>
                    <div class="info">
                        <div class="time">2022-06-06 23:25:10</div>
                        <div class="title">
                            <a href="article.html">借问梅花何处落？风吹一夜满关山</a>
                        </div>
                        <div class="discribe">素月轻轻缠绕着朦胧的薄纱，总是在你双眼满是泪水的时候，遮住远方你想看见的面孔还有那些青翠迷人的风景。</div>
                        <div class="stuff">
                            <div class="data">
                                <i class="iconfont icon-dinazan"></i>
                                <span>17</span>
                                <span class="hint" style="background-color: #EF6D57;">点赞
                                    <i style="border-top-color:#EF6D57"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-liulang"></i>
                                <span>3246</span>
                                <span class="hint" style="background-color: #50bcb6;">浏览
                                    <i style="border-top-color: #50bcb6;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-shoucang"></i>
                                <span>20</span>
                                <span class="hint" style="background-color: #ffa800;">收藏
                                    <i style="border-top-color: #ffa800;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <span>小团队</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="img-box"><a href="article.html"><img src="images/ph03.jpg" alt=""></a></div>
                    <div class="info">
                        <div class="time">2022-06-07 23:38:40</div>
                        <div class="title">
                            <a href="article.html">世界上许多人需要的其实不是实用的忠告，而是充满暖意的附和。</a>
                        </div>
                        <div class="discribe">没有旅行的生活，只能称之为生存。一生中至少要有两次冲动，一次为奋不顾身的爱情，一次为说走就走的旅行。</div>
                        <div class="stuff">
                            <div class="data">
                                <i class="iconfont icon-dinazan"></i>
                                <span>19</span>
                                <span class="hint" style="background-color: #EF6D57;">点赞
                                    <i style="border-top-color:#EF6D57"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-liulang"></i>
                                <span>980</span>
                                <span class="hint" style="background-color: #50bcb6;">浏览
                                    <i style="border-top-color: #50bcb6;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-shoucang"></i>
                                <span>7</span>
                                <span class="hint" style="background-color: #ffa800;">收藏
                                    <i style="border-top-color: #ffa800;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <span>小团队</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="img-box"><a href="article.html"><img src="images/ph04.jpg" alt=""></a></div>
                    <div class="info">
                        <div class="time">2022-06-07 23:38:40</div>
                        <div class="title">
                            <a href="article.html">少年与爱永不老去，即使披荆斩棘，丢失怒马鲜衣。</a>
                        </div>
                        <div class="discribe">你能够不够强大，但不能没有梦想，不然就只能为别人的梦想打工。这一路你能够哭，可是不要停</div>
                        <div class="stuff">
                            <div class="data">
                                <i class="iconfont icon-dinazan"></i>
                                <span>25</span>
                                <span class="hint" style="background-color: #EF6D57;">点赞
                                    <i style="border-top-color:#EF6D57"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-liulang"></i>
                                <span>6845</span>
                                <span class="hint" style="background-color: #50bcb6;">浏览
                                    <i style="border-top-color: #50bcb6;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-shoucang"></i>
                                <span>21</span>
                                <span class="hint" style="background-color: #ffa800;">收藏
                                    <i style="border-top-color: #ffa800;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <span>小团队</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="img-box"><a href="article.html"><img src="./images/ph05.jpg" alt=""></a></div>
                    <div class="info">
                        <div class="time">2022-06-06 23:25:10</div>
                        <div class="title">
                            <a href="article.html">借问梅花何处落？风吹一夜满关山</a>
                        </div>
                        <div class="discribe">素月轻轻缠绕着朦胧的薄纱，总是在你双眼满是泪水的时候，遮住远方你想看见的面孔还有那些青翠迷人的风景。</div>
                        <div class="stuff">
                            <div class="data">
                                <i class="iconfont icon-dinazan"></i>
                                <span>17</span>
                                <span class="hint" style="background-color: #EF6D57;">点赞
                                    <i style="border-top-color:#EF6D57"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-liulang"></i>
                                <span>3246</span>
                                <span class="hint" style="background-color: #50bcb6;">浏览
                                    <i style="border-top-color: #50bcb6;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-shoucang"></i>
                                <span>20</span>
                                <span class="hint" style="background-color: #ffa800;">收藏
                                    <i style="border-top-color: #ffa800;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <span>小团队</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="img-box"><a href="article.html"><img src="images/ph03.jpg" alt=""></a></div>
                    <div class="info">
                        <div class="time">2022-06-07 23:38:40</div>
                        <div class="title">
                            <a href="article.html">世界上许多人需要的其实不是实用的忠告，而是充满暖意的附和。</a>
                        </div>
                        <div class="discribe">没有旅行的生活，只能称之为生存。一生中至少要有两次冲动，一次为奋不顾身的爱情，一次为说走就走的旅行。</div>
                        <div class="stuff">
                            <div class="data">
                                <i class="iconfont icon-dinazan"></i>
                                <span>123</span>
                                <span class="hint" style="background-color: #EF6D57;">点赞
                                    <i style="border-top-color:#EF6D57"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-liulang"></i>
                                <span>10325</span>
                                <span class="hint" style="background-color: #50bcb6;">浏览
                                    <i style="border-top-color: #50bcb6;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-shoucang"></i>
                                <span>99</span>
                                <span class="hint" style="background-color: #ffa800;">收藏
                                    <i style="border-top-color: #ffa800;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <span>小团队</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="img-box"><a href="article.html"><img src="./images/ph01.jpg" alt=""></a></div>
                    <div class="info">
                        <div class="time">2022-06-07 23:38:40</div>
                        <div class="title">
                            <a href="article.html">少年与爱永不老去，即使披荆斩棘，丢失怒马鲜衣。</a>
                        </div>
                        <div class="discribe">你能够不够强大，但不能没有梦想，不然就只能为别人的梦想打工。这一路你能够哭，可是不要停</div>
                        <div class="stuff">
                            <div class="data">
                                <i class="iconfont icon-dinazan"></i>
                                <span>55</span>
                                <span class="hint" style="background-color: #EF6D57;">点赞
                                    <i style="border-top-color:#EF6D57"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-liulang"></i>
                                <span>906</span>
                                <span class="hint" style="background-color: #50bcb6;">浏览
                                    <i style="border-top-color: #50bcb6;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <i class="iconfont icon-shoucang"></i>
                                <span>47</span>
                                <span class="hint" style="background-color: #ffa800;">收藏
                                    <i style="border-top-color: #ffa800;"></i>
                                </span>
                            </div>
                            <div class="data">
                                <span>小团队</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tzl-footer">
                <div class="tzl-layout">
                    <div class="footer-body">
                        <dl class="footer-item">
                            <dt class="footer-itemtitle">友情链接</dt>
                            <div class="footer-col2">
                                <dd class="footer-itemtext">
                                    <a href="https://www.cnblogs.com/tuziling/" target="_blank">博客园</a>
                                </dd>
                                <dd class="footer-itemtext">
                                    <a href="https://blog.csdn.net/weixin_43764814" target="_blank">csdn</a>
                                </dd>
                                <dd class="footer-itemtext">
                                    <a href="https://juejin.im/user/3843548381185624" target="_blank">掘金</a>
                                </dd>
                                <dd class="footer-itemtext">
                                    <a href="https://oss.wangmiaozero.cn/html/index.html" target="_blank">全栈修炼</a>
                                </dd>
                                <dd class="footer-itemtext">
                                    <a href="http://css.wangmiaozero.cn" target="_blank">css灵感</a>
                                </dd>
                                <dd class="footer-itemtext">
                                    <a href="https://cnodejs.org" target="_blank">cnodejs社区</a>
                                </dd>
                                <dd class="footer-itemtext">
                                    <a href="https://semyin.com/" target="_blank">semyin</a>
                                </dd>
                                <dd class="footer-itemtext">
                                    <a href="https://youyiqin.github.io/blog/" target="_blank">妙才</a>
                                </dd>
                                <dd class="footer-itemtext">
                                    <a href="http://css.wangmiaozero.cn/html-css-examples/index.html"
                                        target="_blank">js特效</a>
                                </dd>
                            </div>
                        </dl>
                        <dl class="footer-item">
                            <dt class="footer-itemtitle">了解我们</dt>
                            <div class="footer-col2">
                                <dd class="footer-itemtext">
                                    <a href="index.html">了解我们</a>
                                </dd>
                            </div>
                        </dl>
                        <dl class="footer-item">
                            <dt class="footer-itemtitle">相关信息</dt>
                            <div class="footer-col2">
                                <dd class="footer-itemtext">
                                    <a href="/" target="_blank">隐私政策</a>
                                </dd>
                                <dd class="footer-itemtext">
                                    <a href="/" target="_blank">团队全栈修炼社区用户服务协议</a>
                                </dd>
                                <dd class="footer-itemtext">
                                    <a href="/" target="_blank">团队全栈修炼用户服务协议</a>
                                </dd>
                            </div>
                        </dl>
                        <dl class="footer-item">
                            <dt class="footer-itemtitle">联系我们</dt>
                            <div class="footer-contact">
                                <dd class="footer-itemtext">
                                    <span>QQ:00000000000</span>
                                </dd>
                                <dd class="footer-itemtext">
                                    <span>QQ邮箱：00000000000@qq.com</span>
                                </dd>
                            </div>
                        </dl>
                    </div>
                    <div class="footer-bottom">
                        <div class="footer-copyright">
                            <p>团队博客</p>
                            <p>
                                互联网违法不良信息举报电话：010-12321｜互联网违法不良信息举报邮箱：abuse@12321.cn
                            </p>
                            <p>
                                亲爱的市民朋友，上海警方反诈劝阻电话“962110”系专门针对避免您财产被骗受损而设，请您一旦收到来电，立即接听。
                            </p>
                        </div>
                        <div class="footer-licence">
                            <a href="http://www.shjbzx.cn" target="_blank"><img src="images/foot1.png" alt=""></a>
                            <a href="https://www.12377.cn/" target="_blank"><img src="images/foot2.png" alt=""></a>
                            <a href="/"><img src="images/foot3.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="el-backtop">
                <div class="iconfont icon-top"></div>
            </div>
            <div class="nav-box">
                <div class="menu">
                    <span class="iconfont icon-menu "></span>
                    <span class="dis-none iconfont icon-menu "></span>
                </div>
                <div class="nav">
                    <ul class="nav-list">
                        <li>
                            <div class="tips-mark">
                                <a href="index.html">Home</a>
                                <div class="tips-tit">首页</div>
                            </div>
                        </li>
                        <li>
                            <div class="tips-mark">
                                <a href="Yang.html">Yang's page</a>
                                <div class="tips-tit">网页名</div>
                            </div>
                        </li>
                        <li>
                            <div class="tips-mark">
                                <a href="Li.html">Li's page</a>
                                <div class="tips-tit">网页名</div>
                            </div>
                        </li>
                        <li>
                            <div class="tips-mark">
                                <a href="Liu.html">Liu's page</a>
                                <div class="tips-tit">网页名</div>
                            </div>
                        </li>
                        <li>
                            <div class="tips-mark">
                                <a href="login.html">Login</a>
                                <div class="tips-tit">登录页面</div>
                            </div>
                        </li>
                    </ul>
                    
                    <div class="world">
                        <div class="tips-mark">
                            <p>You are the 1st visitor on this site!</p>
                            <div class="tips-tit">
                                <p>您是本网站第1位访客</p>
                            </div>
                        </div>
                        <div class="tips-mark">
                            <p>Sometimes you need to applaud yourself.</p>
                            <div class="tips-tit">
                                <p>有时候需要为自己鼓掌.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!-- 导入jQuery -->
         <script src="/lib/jquery.min.js"></script>
         <!-- 导入自己封装的js文件 -->
         <script src="js/allPage.js"></script>
         <script src="js/index.js"></script>
         <script src="/js/baseAPI.js"></script>
         <!-- 导入 ScrollReveal-->
         <script src="lib/ScrollReveal.js"></script>
    </body>
    </html>
