
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Li's Page</title>
        <link rel="stylesheet" href="./css/Li.css">
        <link rel="stylesheet" href="./css/swiper.min.css">
        <link rel="stylesheet" href="./css/same.css">
        <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="../css/iconfont.css"> -->
    </head>
    <div class="blot">
        <!-- 导航栏 -->
        <div class="el-backtop">
            <div class="iconfont icon-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div>
        </div>
        <div class="nav-box">
            <div class="menu">
                <span class="iconfont icon-menu "><i class="fa fa-bars" aria-hidden="true"></i></span>
                <span class="dis-none iconfont icon-menu "><i class="fa fa-times" aria-hidden="true"></i></span>
            </div>
            <div class="nav">
                <ul class="nav-list">
                    <li>
                        <div class="tips-mark">
                            <a href="index.html">Home</a>
                            <div class="tips-tit">首页</div>
                        </div>
                    </li>
                    <li>
                        <div class="tips-mark">
                            <a href="Yang.html">Yang's page</a>
                            <div class="tips-tit">网页名</div>
                        </div>
                    </li>
                    <li>
                        <div class="tips-mark">
                            <a href="Li.html">Li's page</a>
                            <div class="tips-tit">网页名</div>
                        </div>
                    </li>
                    <li>
                        <div class="tips-mark">
                            <a href="Liu.html">Liu's page</a>
                            <div class="tips-tit">网页名</div>
                        </div>
                    </li>
                    <li>
                        <div class="tips-mark">
                            <a href="login.html">Login</a>
                            <div class="tips-tit">登录页面</div>
                        </div>
                    </li>
                </ul>
                <div class="world">
                    <div class="tips-mark">
                        <p>You are the 1st visitor on this site!</p>
                        <div class="tips-tit">
                            <p>您是本网站第1位访客</p>
                        </div>
                    </div>
                    <div class="tips-mark">
                        <p>Sometimes you need to applaud yourself.</p>
                        <div class="tips-tit">
                            <p>有时候需要为自己鼓掌.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 结束 -->
        <div class="wrap">
            <!-- 左边部分 -->
            <div class="left">
                <!-- 轮播图Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./images/banmaxian.jpg"></div>
                        <div class="swiper-slide"><img src="./images/haitan.jpg"></div>
                        <div class="swiper-slide"><img src="./images/xiaocao.jpg"></div>
                        <div class="swiper-slide"><img src="./images/langan.jpg"></div>
                        <div class="swiper-slide"><img src="./images/tiankong.jpg"></div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <!-- 轮播图结束 -->
                <!-- 最新文章 -->
                <div class="article">
                    <div class="index_title">
                        <div class="img"><img src="./images/logo1.png"></div>
                        <div class="font">最新文章<small>News</small></div>
                    </div>
                    <div class="articles">
                        <div>
                            <img src="./images/li1.jpg">
                        </div>
                        <div class="wenzi">&nbsp&nbsp2018年5月，第三届“橙瓜网络文学奖”评选中，被评为“年度最受欢迎作家”之“年度青春言情作家”。
                            作品《好想住你隔壁》获得第四届橙瓜网络文学奖年度百强作品.
                            2020年，叶非夜入选橙瓜见证·网络文学20年十大言情作家，百强大神作家，百位行业人物。

                        </div>
                    </div>
                </div>
                <!-- 结束 -->
                <!-- 热门文章 -->
                <div class="article">
                    <div class="index_title">
                        <div class="img"><img src="./images/logo1.png"></div>
                        <div class="font">热门文章<small>News</small></div>
                    </div>
                    <div class="articles">
                        <div>
                            <img src="./images/xiaoshuo2.jpg">
                        </div>
                        <div class="wenzi">&nbsp&nbsp2018年5月，第三届“橙瓜网络文学奖”评选中，被评为“年度最受欢迎作家”之“年度青春言情作家”。
                            作品《好想住你隔壁》获得第四届橙瓜网络文学奖年度百强作品.
                            2020年，叶非夜入选橙瓜见证·网络文学20年十大言情作家，百强大神作家，百位行业人物。

                        </div>
                    </div>
                </div>
                <!-- 结束 -->
                <!-- 留言板 -->
                <div id="container">
                    <div class="comment-box">
                        <div class="liu">
                            <h2>留言板</h2>
                        </div>
                        <div class="content">
                            <input type="text" id="name" placeholder="请输入你的名字">
                        </div>
                        <div class="content">
                            <textarea name="comment" id="comment" cols="30" rows="4" placeholder="请输入你的评论"
                                class="myttpp"></textarea>
                        </div>
                        <div class="content">
                            <button id="btn-submit">留言</button>
                            <button>
                        </div>
                        <div class="list">
                            <div>
                                <h2>留言列表</h2>
                                <div id="comments">
                                    <!-- 内容 -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 结束 -->
            </div>

            <!-- 右边部分 -->
            <div class="right">
                <!-- 关注我 -->
                <div class="focus-me bg-color">
                    <div class="index_title">
                        <div class="img"><img src="./images/logo3.png"></div>
                        <div class="font">关注我<small>See</small></div>
                    </div>
                    <div class="xiangguan">
                        <div><a class="github"><img id="img" src="./images/xiaohua.jpg"></a>
                            <span>Github</span>
                        </div>
                        <div><a class="github"><img id="img" src="./images/li2.jpg"></a>
                            <span>博客源码</span>
                        </div>
                        <div><a class="github"><img id="img" src="./images/li3.jpg"></a><span>分享本博</span></div>
                        <div><a class="github" href=""><img id="img4" src="./images/li4.jpg"></a><span>订阅我</span></div>
                    </div>
                </div>
                <!-- 结束 -->
                <!-- 最新资讯 -->
                <div class="bo">
                    <div id="zixun">
                        <ul>
                            <li>
                                <a href="#" class="theme-1" onclick="setTheme('theme-1');setBtnSize(this);">
                            </li>
                            <li>
                                <a href="#" class="theme-2 " onclick="setTheme('theme-2');setBtnSize(this);">
                            </li>
                            <li>
                                <a href="#" class="theme-3" onclick="setTheme('theme-3');setBtnSize(this);">
                            </li>
                            <li>
                                <a href="#" class="theme-4" onclick="setTheme('theme-4');setBtnSize(this);">
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 结束 -->
                <!-- 搜索 -->
                <div class="search">
                    <form action="" method="get">
                        <div class="search-index">
                            <input id="input" name="key" type="text" placeholder="请输入小说名">
                            <button id="btn"><a href="">Search</a></button>
                        </div>
                    </form>
                </div>
                <!-- 结束 -->
                <!-- 文章排行 -->
                <div class="mytab bg-color ">
                    <div class="tab-btn">
                        <a class="hd-btn tab-active" href="javascript:;">近期喜欢</a>
                        <a class="ph-btn" href="javascript:;">小说</a>
                    </div>
                    <ul class="hudong-ul">
                        <li>
                            <div class="sd-name">
                                <span class="item">
                                    九鹭非香：与凤行，几回魂梦，祥云朵朵当空飘，与君行
                                </span>
                                <span class="item">
                                    撒哈拉沙漠，目送，亲爱的安德烈，天才在左疯子在右
                                </span>
                            </div>
                        </li>
                    </ul>
                    <!-- 结束 -->
                    <!-- 最新评论 -->
                    <ul class="paihang-ul" style="display: none;">
                        <li>
                            <span></span>
                            <a href="./articles.html" title="Flume HDFS Sink写数据到S3">Fl
                                <b><i class="iconfont icon-liulan"></i>(5)</b>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 结束 -->
                <!-- 标签 -->
                <div class="cloud bg-color animation-div">
                    <div class="index_title">
                        <div class="img"><img src="./images/logo2.png"></div>
                        <div class="font">标签<small>Tips</small></div>
                    </div>
                    <ul>
                        <li><a href="">大数据</a></li>

                    </ul>
                </div>
                <!-- 结束 -->
                <!-- 链接 -->
                <div class="side-link animation-div" style="animation-name: fuxiasuo; animation-duration: 1.71429s;">
                    <h4 class="index_title">友情链接
                        <small>Links</small>
                        <a href="mailto:j_hao104@163.com?subject=博客友链互换&body=博客名称:<br> 博客描述:<br>博客地址:">
                        </a>
                    </h4>
                    <ul>
                        <li><a href="https://www.zaoshu.io/" target="_blank" title="智能云爬虫">智能云爬虫</a>
                        <li><a href="http://brucedone.com/" target="_blank" title="大鱼的鱼塘">大鱼的鱼塘</a>
                        <li><a href="http://www.songluyi.com/" target="_blank" title="灯塔水母">灯塔的水母</a>
                        <li><a href="http://blog.topspeedsnail.com/" target="_blank" title="本博">本博</a>
                        <li><a href="https://www.urlteam.org/" target="_blank" title="URL-team">URL-team</a>
                    </ul>
                </div>

                <!-- 结束 -->
            </div>
        </div>
        <!-- 页脚 -->
        <div class="tzl-footer">
            <div class="tzl-layout">
                <div class="footer-body">
                    <dl class="footer-item">
                        <dt class="footer-itemtitle">友情链接</dt>
                        <div class="footer-col2">
                            <dd class="footer-itemtext">
                                <a href="https://www.cnblogs.com/tuziling/" target="_blank">博客园</a>
                            </dd>
                            <dd class="footer-itemtext">
                                <a href="https://blog.csdn.net/weixin_43764814" target="_blank">csdn</a>
                            </dd>
                            <dd class="footer-itemtext">
                                <a href="https://juejin.im/user/3843548381185624" target="_blank">掘金</a>
                            </dd>
                            <dd class="footer-itemtext">
                                <a href="https://oss.wangmiaozero.cn/html/index.html" target="_blank">全栈修炼</a>
                            </dd>
                            <dd class="footer-itemtext">
                                <a href="http://css.wangmiaozero.cn" target="_blank">css灵感</a>
                            </dd>
                            <dd class="footer-itemtext">
                                <a href="https://cnodejs.org" target="_blank">cnodejs社区</a>
                            </dd>
                            <dd class="footer-itemtext">
                                <a href="https://semyin.com/" target="_blank">semyin</a>
                            </dd>
                            <dd class="footer-itemtext">
                                <a href="https://youyiqin.github.io/blog/" target="_blank">妙才</a>
                            </dd>
                            <dd class="footer-itemtext">
                                <a href="http://css.wangmiaozero.cn/html-css-examples/index.html"
                                    target="_blank">js特效</a>
                            </dd>
                        </div>
                    </dl>
                    <dl class="footer-item">
                        <dt class="footer-itemtitle">了解我们</dt>
                        <div class="footer-col2">
                            <dd class="footer-itemtext">
                                <a href="index.html">了解我们</a>
                            </dd>
                        </div>
                    </dl>
                    <dl class="footer-item">
                        <dt class="footer-itemtitle">相关信息</dt>
                        <div class="footer-col2">
                            <dd class="footer-itemtext">
                                <a href="/" target="_blank">隐私政策</a>
                            </dd>
                            <dd class="footer-itemtext">
                                <a href="/" target="_blank">团队全栈修炼社区用户服务协议</a>
                            </dd>
                            <dd class="footer-itemtext">
                                <a href="/" target="_blank">团队全栈修炼用户服务协议</a>
                            </dd>
                        </div>
                    </dl>
                    <dl class="footer-item">
                        <dt class="footer-itemtitle">联系我们</dt>
                        <div class="footer-contact">
                            <dd class="footer-itemtext">
                                <span>QQ:00000000000</span>
                            </dd>
                            <dd class="footer-itemtext">
                                <span>QQ邮箱：00000000000@qq.com</span>
                            </dd>
                        </div>
                    </dl>
                </div>
                <div class="footer-bottom">
                    <div class="footer-copyright">
                        <p>团队博客</p>
                        <p>
                            互联网违法不良信息举报电话：010-12321｜互联网违法不良信息举报邮箱：abuse@12321.cn
                        </p>
                        <p>
                            亲爱的市民朋友，上海警方反诈劝阻电话“962110”系专门针对避免您财产被骗受损而设，请您一旦收到来电，立即接听
                        </p>
                    </div>
                    <div class="footer-licence">
                        <a href="http://www.shjbzx.cn" target="_blank"><img src="images/foot1.png" alt=""></a>
                        <a href="https://www.12377.cn/" target="_blank"><img src="images/foot2.png" alt=""></a>
                        <a href="/"><img src="images/foot3.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 结束 -->
    </div>
    </body>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/lunbo.js"></script>
    <script src="./js/Li.js"></script>

    </html>
