
	<!DOCTYPE html>
	<html lang="zh-cn">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Liu's Page</title>

		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/styleLiu.css">
		<script type="text/javascript" src="js/selector.js"></script>
		<script type="text/javascript" src="js/liurun.js"></script>
		<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>

	<body ondragstart="return false" oncontextmenu="return false" onselectstart="return false"
		onselect="document.selection.empty()">
		<!--[if lt IE 8]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<header>
			<div class="el-backtop">
				<div class="iconfont icon-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div>
			</div>
			<div class="nav-box">
				<div class="menu">
					<span class="iconfont icon-menu "><i class="fa fa-bars" aria-hidden="true"></i></span>
					<span class="dis-none iconfont icon-menu "><i class="fa fa-times" aria-hidden="true"></i></span>
				</div>
				<div class="nav">
					<ul class="nav-list">
						<li>
							<div class="tips-mark">
								<a href="index.html">Home</a>
								<div class="tips-tit">首页</div>
							</div>
						</li>
						<li>
							<div class="tips-mark">
								<a href="Yang.html">Yang's page</a>
								<div class="tips-tit">网页名</div>
							</div>
						</li>
						<li>
							<div class="tips-mark">
								<a href="Li.html">Li's page</a>
								<div class="tips-tit">网页名</div>
							</div>
						</li>
						<li>
							<div class="tips-mark">
								<a href="Liu.html">Liu's page</a>
								<div class="tips-tit">网页名</div>
							</div>
						</li>
						<li>
							<div class="tips-mark">
								<a href="login.html">Login</a>
								<div class="tips-tit">登录页面</div>
							</div>
						</li>
					</ul>
					<div class="world">
						<div class="tips-mark">
							<p>You are the 1st visitor on this site!</p>
							<div class="tips-tit">
								<p>您是本网站第1位访客</p>
							</div>
						</div>
						<div class="tips-mark">
							<p>Sometimes you need to applaud yourself.</p>
							<div class="tips-tit">
								<p>有时候需要为自己鼓掌.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="banner-box clearfix">
				<div class="banner r">
					<div>
						<a class="a-img-ban img-ban-curr"><img class="img-ban" src="images/1.jpg"></a>
						<a class="a-img-ban"><img class="img-ban" src="images/2.jpg"></a>
						<a class="a-img-ban"><img class="img-ban" src="images/3.jpg"></a>
						<a class="a-img-ban"><img class="img-ban" src="images/4.jpg"></a>
					</div>
					<ul class="r">
						<li class="li-img curr"><img src="images/1.jpg">
							<div class="mask"></div>
						</li>
						<li class="li-img"><img src="images/2.jpg">
							<div class="mask"></div>
						</li>
						<li class="li-img"><img src="images/3.jpg">
							<div class="mask"></div>
						</li>
						<li class="li-img"><img src="images/4.jpg">
							<div class="mask"></div>
						</li>
					</ul>
				</div>
				<div class="art l">
					<h2 class="art-txt"><em class="iconfont icon-zan "></em><i class="fa fa-user-circle"
							aria-hidden="true"></i> <span>个人简介</span> </h2>
					<ul class="art-list">
						<li><a href="#"><em class="iconfont icon-dian "></em><span>姓名：刘润</span></a></li>
						<li><a href="#"><em class="iconfont icon-dian "></em><span>生日：2002/06/10</span></a></li>
						<li><a href="#"><em class="iconfont icon-dian "></em><span>专业：软件工程2001</span></a></li>
						<li><a href="#"><em class="iconfont icon-dian "></em><span>email：1677882376@qq.com</span></a>
						</li>
						<li><a href="#"><em class="iconfont icon-dian "></em><span>爱好：猫猫狗狗</span></a></li>
						<li><a href="#"><em class="iconfont icon-dian "></em><span>梦想：做一名不秃头的程序员！！！</span></a></li>
						<li><a href="#"><em class="iconfont icon-dian "></em><span>座右铭：念念不忘，必有回响</span></a></li>
					</ul>
				</div>
			</div>
			<article>
				<aside class="left-box l">
					<div class="art Label clearfix">
						<h2 class="art-txt"> <em class="iconfont icon-biaoqian "></em><i class="fa fa-bookmark-o"
								aria-hidden="true"></i> <span>我的标签</span> </h2>
						<div>
							<a class="btn label" href="#">猫猫狗狗</a><a class="btn label" href="#">易烊千玺</a>
							<a class="btn label" href="#">王者荣耀</a><a class="btn label" href="#">社恐社牛</a>
							<a class="btn label" href="#">玄不救非，氪不改命</a><a class="btn label" href="#">刘耕宏女孩</a>
							<a class="btn label" href="#">懒</a><a class="btn label" href="#">中二病晚期</a>
						</div>
					</div>
					<div class="outher">
						<h2 class="art-txt"> <em class="iconfont icon-xing "></em><i class="fa fa-calendar-o"
								aria-hidden="true"></i> <span>每日占卜</span> </h2>
						<div class="wapper">
							<div class="left">
								<div class="one"> <span class="text"></span></div>
								<div class="two"> <span class="text"></span></div>
								<div class="three"> <span class="text"></span></div>
								<div class="four"> <span class="text"></span></div>
							</div>
							<div class="right">
								<div class="one"> <span class="text"></span></div>
								<div class="two"> <span class="text"></span></div>
								<div class="three"> <span class="text"></span></div>
								<div class="four"> <span class="text"></span></div>
							</div>

						</div>
						<div class="circle">
							抽奖
						</div>
					</div>

					<div class="art Link mt20 clearfix">
						<h2 class="art-txt"> <em class="iconfont icon-lianjie"></em><i class="fa fa-snowflake-o"
								aria-hidden="true"></i> <span>我的天气</span> </h2>
						<ul class="fri-link">

							<div class="weather"></div>
						</ul>
					</div>
				</aside>
				<div class="art-right r">
					<h2 class="art-txt">&nbsp;&nbsp;<em class="iconfont icon-wifi "></em><i class="fa fa-file-text-o"
							aria-hidden="true"></i> <span>我的笔记</span></h2>
					<div class="art-model">
						<h3><a href="#">人生奋斗的终极目标</a></h3>
						<p class="dateview"><span>发布时间：2022/06/10</span> <span>作者：1677882376@qq.com</span></p>
						<dl class="img-txt">
							<dt>
								<img src="images/7.jpg" alt="网" title="">
							</dt>
							<dd>
								<p class="deatil">
									易烊千玺，2000年11月28日生于湖南省怀化市洪江市，中国内地男演员、歌手、舞者，演唱组合TFBOYS成员，就读于中央戏剧学院。2005年，首登电视荧屏。2009年，加入飞炫少年组合。2013年，加入TFBOYS。2015年，声演法国动画电影《小王子》男主角；自编舞蹈《IF
									YOU》《RHYTHM TA》，创下爱奇艺生日会直播在线用户数据最高纪录。2016年，获得第16届音乐风云榜最受欢迎偶像。</p>
								<a href="article.html" class="btn  c-fff">查看全文</a>
							</dd>
						</dl>
					</div>
					<div class="art-model">
						<h3><a href="#">Java笔记</a></h3>
						<p class="dateview"> <span>发布时间：2022/06/10</span> <span>作者：1677882376@qq.com</span></p>
						<dl class="img-txt">
							<dt>
								<img src="images/8.jpg" alt="" title="">
							</dt>
							<dd>
								<p class="deatil">Java语言是易学的 。Java语言的语法与C语言和C++语言很接近，使得大多数程序员 很容易学习和使用Java。
									Java语言是强制面向对象的 。Java语言提供类、接口和继承等原语，为了简单起见， 只支持类之间的单继承，但支持接口之间的多继承，并支持类与接口之间的实现机制
									(关键字为implements)。
									Java语言是分布式的 。Java语言支持Internet应用的开发，在基本的Java应用编 程接口中有一个网络应用编程接口 (java
									net)，它提供了用于网络应用编程的类 库，包括URL、URLConnection、Socket、ServerSocket等。Java的RMI (远程
									方法激活)机制也是开发分布式应用的重要手段。</p>
								<a href="article.html" class="btn  c-fff">查看全文</a>
							</dd>
						</dl>
					</div>
					<div class="art-model">
						<h3><a href="#">网页设计笔记</a></h3>
						<p class="dateview"> <span>发布时间：2022/06/12</span> <span>作者：1677882376@qq.com</span></p>
						<dl class="img-txt">
							<dt>
								<img src="images/9.jpg" alt="" title="">
							</dt>
							<dd>
								<p class="deatil">网页设计（web design，又称为Web UI design，WUI
									design，WUI），是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精美的网页设计，对于提升企业的互联网品牌形象至关重要。
								</p>
								<a href="article.html" class="btn  c-fff">查看全文</a>
							</dd>
						</dl>
					</div>
					<div class="art-model">
						<h2 class="art-txt">&nbsp;&nbsp;<em class="iconfont icon-wifi "></em><i
								class="fa fa-commenting-o" aria-hidden="true"></i> <span>交流天地</span></h2>
						<div id="dianzan">
							<img src="https://csdnimg.cn/release/blogv2/dist/pc/img/newHeart2021Active.png"
								id="like-img-active" style="display:none" alt="">
							<img src="https://csdnimg.cn/release/blogv2/dist/pc/img/newHeart2021White.png" id="like-img"
								style="display:block" alt="">
							<span id="num" style="color: rgb(153, 154, 170);">1</span>
						</div>
						<div class="page">
							<form>
								<div>
									<textarea name="" id="" minlength="1" placeholder="添加留言"></textarea>
								</div>
								<div>
									<button type="button">留言</button>
								</div>
							</form>
							<ul class="todo-list"></ul>
						</div>
					</div>
				</div>

			</article>
		</section>
		<div class="tzl-footer">
			<div class="tzl-layout">
				<div class="footer-body">
					<dl class="footer-item">
						<dt class="footer-itemtitle">友情链接</dt>
						<div class="footer-col2">
							<dd class="footer-itemtext">
								<a href="https://www.cnblogs.com/tuziling/" target="_blank">博客园</a>
							</dd>
							<dd class="footer-itemtext">
								<a href="https://blog.csdn.net/weixin_43764814" target="_blank">csdn</a>
							</dd>
							<dd class="footer-itemtext">
								<a href="https://juejin.im/user/3843548381185624" target="_blank">掘金</a>
							</dd>
							<dd class="footer-itemtext">
								<a href="https://oss.wangmiaozero.cn/html/index.html" target="_blank">全栈修练</a>
							</dd>
							<dd class="footer-itemtext">
								<a href="http://css.wangmiaozero.cn" target="_blank">css灵感</a>
							</dd>
							<dd class="footer-itemtext">
								<a href="https://cnodejs.org" target="_blank">cnodejs社区</a>
							</dd>
							<dd class="footer-itemtext">
								<a href="https://semyin.com/" target="_blank">semyin</a>
							</dd>
							<dd class="footer-itemtext">
								<a href="https://youyiqin.github.io/blog/" target="_blank">妙才</a>
							</dd>
							<dd class="footer-itemtext">
								<a href="http://css.wangmiaozero.cn/html-css-examples/index.html"
									target="_blank">js特效</a>
							</dd>
						</div>
					</dl>
					<dl class="footer-item">
						<dt class="footer-itemtitle">了解我们</dt>
						<div class="footer-col2">
							<dd class="footer-itemtext">
								<a href="index.html">了解我们</a>
							</dd>
						</div>
					</dl>
					<dl class="footer-item">
						<dt class="footer-itemtitle">相关信息</dt>
						<div class="footer-col2">
							<dd class="footer-itemtext">
								<a href="/" target="_blank">隐私政策</a>
							</dd>
							<dd class="footer-itemtext">
								<a href="/" target="_blank">团队全栈修炼社区用户服务协议</a>
							</dd>
							<dd class="footer-itemtext">
								<a href="/" target="_blank">团队全栈修炼用户服务协议</a>
							</dd>
						</div>
					</dl>
					<dl class="footer-item">
						<dt class="footer-itemtitle">联系我们</dt>
						<div class="footer-contact">
							<dd class="footer-itemtext">
								<span>QQ:00000000000</span>
							</dd>
							<dd class="footer-itemtext">
								<span>QQ邮箱：00000000000@qq.com</span>
							</dd>
						</div>
					</dl>
				</div>
				<div class="footer-bottom">
					<div class="footer-copyright">
						<p>团队博客</p>
						<p>
							互联网违法不良信息举报电话：010-12321｜互联网违法不良信息举报邮箱：abuse@12321.cn
						</p>
						<p>
							亲爱的市民朋友，上海警方反诈劝阻电话“962110”系专门针对避免您财产被骗受损而设，请您一旦收到来电，立即接听。
						</p>
					</div>
					<div class="footer-licence">
						<a href="http://www.shjbzx.cn" target="_blank"><img src="images/foot1.png" alt=""></a>
						<a href="https://www.12377.cn/" target="_blank"><img src="images/foot2.png" alt=""></a>
						<a href="/"><img src="images/foot3.png" alt=""></a>
					</div>
				</div>
			</div>


		</div>
		</div>
		</div>
		<script src="js/allPage.js"></script>
	</body>

	</html>
