
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>登录页面</title>
        <link rel="stylesheet" href="./css/login.css">
        <link rel="stylesheet" href="./css/allPage.css">


        
    </head>

    <body>
        <div class="container">
            <div class="login-box">
                <div class="img-box"></div>
                <div class="form-box">
                    <div class="title">
                        登录账号
                    </div>

                    <form action="" class="log_form flex">
                        <div class="login-input">
                            <span></span>
                            <label>账号:</label>
                            <input id="username" type="text" class="list-input" placeholder="请输入账号">
                        </div>
                        <div class="login-input">
                            <span></span>
                            <label>密码:</label>
                            <input id="password" type="password" class="list-input" placeholder="请输入密码">
                        </div>
                        <div class="login-input">
                            <input type="submit" name="" id="" value="提交" class="list-submit">
                        </div>
                        <div class="login-link" >
                            <a href="" class="reg_link">去注册账号</a>
                        </div>
                    </form>

                    <form action="" class="reg_form ">
                        <div class="login-input">
                            <span></span>
                            <label>昵称:</label>
                            <input type="text" class="list-input" placeholder="昵称" maxlength="12"
                                minlength="6">
                        </div>
                        <div class="login-input">
                            <span></span>
                            <label>账号:</label>
                            <input type="text" class="list-input" placeholder="请输入账号">
                        </div>
                        <div class="login-input">
                            <span></span>
                            <label>密码:</label>
                            <input type="password" class="list-input" placeholder="请输入密码">
                        </div>
                        <div class="login-input">
                            <span></span>
                            <label>重复密码:</label>
                            <input type="password" class="list-input" placeholder="再次输入要设置的密码">
                        </div>
                        <div class="login-input">
                            <input type="submit" name="" id="" value="提交" class="list-submit">
                        </div>
                        <div class="login-link">
                            <a href="" class="log_link">去登录账号</a>
                        </div>
                    </form>

                    
                </div>
                <div class="head"></div>
                <div class="foot"></div>
            </div>
        </div>
        <div class="nav-box">
            <div class="menu">
                <span class="iconfont icon-menu "></span>
                <span class="iconfont icon-menu dis-none"></span>
            </div>
            <div class="nav">
                <ul class="nav-list">
                    <li>
                        <div class="tips-mark">
                            <a href="index.html">Home</a>
                            <div class="tips-tit">首页</div>
                        </div>
                    </li>
                    <li>
                        <div class="tips-mark">
                            <a href="Yang.html">Yang's page</a>
                            <div class="tips-tit">网页名</div>
                        </div>
                    </li>
                    <li>
                        <div class="tips-mark">
                            <a href="Li.html">Li's page</a>
                            <div class="tips-tit">网页名</div>
                        </div>
                    </li>
                    <li>
                        <div class="tips-mark">
                            <a href="Liu.html">Liu's page</a>
                            <div class="tips-tit">网页名</div>
                        </div>
                    </li>
                    <li>
                        <div class="tips-mark">
                            <a href="login.html">Login</a>
                            <div class="tips-tit">登录页面</div>
                        </div>
                    </li>
                </ul>
                <div class="world">
                    <div class="tips-mark">
                        <p>You are the 1st visitor on this site!</p>
                        <div class="tips-tit">
                            <p>您是本网站第1位访客</p>
                        </div>
                    </div>
                    <div class="tips-mark">
                        <p>Sometimes you need to applaud yourself.</p>
                        <div class="tips-tit">
                            <p>有时候需要为自己鼓掌.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 引入layui文件 -->
        <script src="/lib/layui/layui.all.js"></script>
        <!-- 引入Jquery -->
        <script src="/lib/jquery.min.js"></script>
        <!-- 引入自定义js -->
        <script src="./js/login.js"></script>
        <script src="./js/allPage.js"></script>
        <script src="./js/baseAPI.js"></script>
    </body>

    </html>
