<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这是测试</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }

        .box1{
            background-color: aqua;
            top: 100px;
            position: sticky;
        }

        .box2{
            background-color: aquamarine;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div class="box box1"></div>
    <div class="cast1">
        <div class="box box2"></div>
    </div>
</body>
</html>