<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><span class="span1"></span> 注册成功！</h1>
    <h2><span class="span2">3</span>秒后跳转回原先的页面</h2>
</body>
<script>
    const span1=document.querySelector('.span1');
    const span2=document.querySelector('.span2');
    console.log(span1);
    let num=3;
    setInterval(function(){
        span2.textContent=--num;
        if(num==0){
            history.go(-2);
        }
    },1000);
    span1.textContent=sessionStorage.getItem('name');
</script>
</html>